###/###
``/`
We/P
're/V
strongly/R
recommending/V
that/I
anyone/N
who/W
has/V
eaten/V
in/I
the/D
cafeteria/N
this/D
month/N
have/V
the/D
shot/N
,/,
''/'
Mr./N
Mattausch/N
added/V
,/,
``/`
and/C
that/D
means/V
virtually/R
everyone/N
who/W
works/V
here/R
./.
###/###
I/P
was/V
appalled/V
to/T
read/V
the/D
misstatements/N
of/I
facts/N
in/I
your/P
Oct./N
13/C
editorial/N
``/`
Colombia/N
's/P
Brave/N
Publisher/N
./.
''/'
###/###
It/P
is/V
the/D
right-wing/J
guerrillas/N
who/W
are/V
aligned/V
with/I
the/D
drug/N
traffickers/N
,/,
not/R
the/D
left/J
wing/N
./.
###/###
